/%PROC  ( ) NA = 0_ul SHADOWING = TRUE {	
	IF ( 5_ul - 4_ul < 5_ul ) {
		DOUBLE int;
		int = 5_ul - 4_ul + 6_ul * - 5.0;
		OUT('Texto de salida');
	} ELSE {
		IF(5_ul < carlos){
			DOUBLE int;
		}
		ELSE {
			carlos = int;
		}ENDIF;
	}ENDIF;
};
my_procedimiento();
aux = 1.7976931348623156d+308;
aux = -1.7976931348623156d+308;
aux = 2.2250738585072015d-308;
aux = -2.2250738585072015d-308;
%/
/%
LOOP {
	DOUBLE double;
	double = 15.0 - 13.0 * 25.001;
}
UNTIL (5_ul - 5_ul >= 0_ul);

OUT('Hola');
aux = - 4_ul;
%/
