/% testeo de IF %/

OUT('if anidados sin else');

IF(0.0 == 0.0)
    IF(0.0 == 0.0)
        OUT('funciona bien');
    END_IF;
END_IF;

OUT('TIENE QUE HABER UN FUNCIONA BIEN ANTES DE ESTE OUT');

OUT('if anidados con else');

IF(0.0 == 0.0)
    IF(0.0 < 0.0)
        OUT('funciona mal');
    ELSE
        OUT('funciona bien');
    END_IF;
ELSE
    OUT('funciona mal');
END_IF;

OUT('if anidados sin else con bloques');

IF(0.0 == 0.0){
    OUT('funciona bien');
    IF(0.0 < 0.0){
        OUT('funciona mal');
        OUT('funciona muy mal');
    }
    END_IF;
}
END_IF;

OUT('if anidados con else y con bloques');

IF(0.0 < 0.0){
    OUT('funciona mal');
    IF(0.0 < 0.0){
        OUT('funciona mal');
        OUT('funciona muy mal');
    }
    ELSE{
        OUT('funciona bien pero el if externo funciona mal');
        OUT('funciona bien pero el if externo funciona mal');
    }
    END_IF;
}
ELSE{
    OUT('funciona bien');
    OUT('funciona MUY bien');
}
END_IF;