/%
- Constantes con el primer y último valor dentro del rango.
- Constantes con el primer y último valor fuera del rango.
- Para números reales, además, mantisa con y sin parte decimal, con y sin exponente, con exponente
positivo y negativo.
%/
/% doubles fuera de rango
2.2250738585072014d-308 < x < 1.7976931348623157d+308 
-1.7976931348623157d+308 < x < -2.2250738585072014d-308
 %/
2.2250738585072014d-308
1.7976931348623157d+308
-1.7976931348623157d+308
-2.2250738585072014d-308
/% doubles dentro de rango %/
2.2250738585072015d-308
1.7976931348623156d+308
-1.7976931348623156d+308
-2.2250738585072015d-308
/% variaciones %/
.2
2.
2.001