/%
    este codigo muestra el correcto funcionamiento de las operaciones aritmeticas
    declaraciones multiples de variables
    out
    asignaciones
%/

OUT('operaciones entre constantes enteras');

ULONGINT a;

OUT('se esta calculando la operacion a = 30*7 - 55 + 60/5');

a = 30_ul*7_ul - 55_ul + 60_ul/5_ul;

IF(a == 167_ul)
    OUT('a = 167');
ELSE
    OUT('las operaciones no funcionan bien');
END_IF;

OUT('operaciones entre variables enteras');

ULONGINT b,c,d,e,f,g;
b = 30_ul;
c = 7_ul;
d = 55_ul;
e = 60_ul;
f = 5_ul;
g = 167_ul;

OUT('b = 30, c = 7, d = 55, e = 60, f = 5 y g = 167');
OUT('se esta calculando la operacion a = b*c - d + e/f y se compara a con g');

a = b*c - d + e/f;

IF(a == g)
    OUT('a = g');
ELSE
    OUT('las operaciones no funcionan bien');
END_IF;



OUT('operaciones entre constantes dobles');

DOUBLE h;

OUT('se esta calculando la operacion h = 12.5*7.3 - 55.4 + 60.0/0.5');

h = 12.5*7.3 - 55.4 + 60.0/0.5;

IF(h == 155.85)
    OUT('h = 155.85');
ELSE
    OUT('las operaciones no funcionan bien');
END_IF;

OUT('operaciones entre variables dobles');

DOUBLE i,j,k,l,m,n;
i = 12.5;
j = 7.3;
k = 55.4;
l = 60.0;
m = 0.5;
n = 155.85;

OUT('i = 12.5, j = 7.3, k = 55.4, l = 60.0, m = 0.5 y n = 155.85');
OUT('se esta calculando la operacion h = i*j - k + l/m y se compara h con n');

h = i*j - k + l/m;

IF(h == n)
    OUT('h = n');
ELSE
    OUT('las operaciones no funcionan bien');
END_IF;